pipeline{
    
    agent any   

    environment {
        imageName = "gameengine"
        registryCredentials = "nexus"
        registry = "ec2-3-111-156-191.ap-south-1.compute.amazonaws.com:8085/"
        dockerImage = ''
    }
    
    stages {
        
        stage('Git Checkout'){
            
            steps{
                
                script{
                    
                    git branch: 'master', url: 'https://gitlab.com/akashmoni2304/dev-ops-challenge.git'
                }
            }
        }

        stage('Static code analysis'){
            
            steps{
                
                script{
                    
                    withSonarQubeEnv(credentialsId: 'sonar-api') {
                        
                        sh 'mvn clean package sonar:sonar'
                    }
                   }
                    
                }
            }

            stage('Quality Gate Status'){
                
                steps{
                    
                    script{
                        
                        waitForQualityGate abortPipeline: false, credentialsId: 'sonar-api'
                    }
                }
            }

        stage('UNIT testing'){
            
            steps{
                
                script{
                    
                    sh 'mvn test'
                    junit 'target/surefire-reports/TEST-com.gameservice.outcome.OutcomeApplicationTests.xml'
                }
            }
        }

        stage('Building image') {

            steps{

                script {

                     dockerImage = docker.build imageName
        }

      }
    }

    stage('Uploading to Nexus') {
     steps{  
         script {
             docker.withRegistry( 'http://'+registry, registryCredentials ) {
             dockerImage.push('latest1')
          }
        }
      }
    }

    stage('Uploading image to devtron'){
        steps{
            script {
                sh 'curl -X POST -H \'Content-type: application/json\' --data \'{"ciProjectDetails":[{"gitRepository":"https://github.com/srj92/getting-started-nodejs.git","checkoutPath":"./abc","commitHash":"239077135f8cdeeccb7857e2851348f558cb53d3","commitTime":"2019-10-31T20:55:21+05:30","branch":"master","message":"Update README.md","author":"Suraj Gupta "}],"dockerImage":"445808685819.dkr.ecr.us-east-2.amazonaws.com/orch:23907713-2","digest":"test1","dataSource":"ext","materialType":"git"}\' https://devtron.sgpl.link/orchestrator/webhook/ext-ci/NQ==.35a965d7bf70676ccbeec78a93edcbed7b61ca8dde1197a41d82c88ff30445ca'
            }
        }
    }
    

        
        
    }
}        
